# Servidor de banco de dados
[db]
db.diego.igor.devops ansible_host=192.168.56.125

# Servidor de aplicação
[app]
app.diego.igor.devops ansible_host=192.168.56.145

# Servidor de arquivos
[arq]
arq.diego.igor.devops ansible_host=192.168.56.134

# Cliente 
[cli]
cli.diego.igor.devops ansible_host=192.168.56.8

# Agrupamento de todos os servidores
[servidores:children]
db
app
arq

# Variáveis comuns
[servidores:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_ssh_common_args='-F ssh_config'

[cli:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_ssh_common_args='-F ssh_config'

